:root {
  --yellow: #FAB803;
  --light-yellow:#f0c03d;
  --white: #ffffff;
  --dark: #1A1423;
  --dark-blue: rgb(26,20,35);
  --gray:rgb(198,196,200);
  --light-gray:#F5F4F0;
}
nav{
  z-index: 2;
}
#hiddenNav{
  z-index: 1;
}

/* service title */
.service-title{
  padding: 40px 60px;
}
.service-title .service-title-text{
  font-size: 50px;
  color:var(--white);
  text-shadow: 5px 5px 10px rgb(30, 26, 26);
}


/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

.slide-item-container{
  width: 100%;
  height: 350px;
}

.slide-item1{
  background-image: url(../images/service-slide1.png);
}
.slide-item2{
  background-image: url(../images/service-slide2.png);
}
.slide-item3{
  background-image: url(../images/service-slide3.png);
}
.slide-item4{
  background-image: url(../images/service-slide4.png);
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
     
.dot-container{
position: absolute;
bottom: 10px;
left: 50%;
transform: translate(-50%);
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 30px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.6s ease;
  /* position: absolute; */
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}


/* quote box */

.quote-box{
  width: 500px;
  height: 200px;
  padding: 20px;
  background-color: var(--white);
  box-shadow: 0 0 10px gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
}
.quote-box1{
  right: 10%;
  top: 70px;
}
.quote-box2{
  left: 10%;
  top: 70px;
}
.quote-box3{
  right: 10%;
  top: 70px;
}
.quote-box4{
  left: 10%;
  top: 70px;
}

.quote-text{
  font-style: italic;
  font-size: 23px;
  line-height: 30px;
}
.ceo-profile{
  display: flex;
  gap: 10px;
}
.ceo-profile .ceo-image img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.ceo-profile .ceo-name{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: gray;
}
.ceo-profile .ceo-name h4{
  font-weight: bold;
}
.ceo-profile .ceo-name span{
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: gray;
  margin: 5px;
}
.ceo-profile .ceo-name p{
  font-style: italic;
}

/* reference */

.reference-container{
  padding: 50px;
  background-color: var(--white);

}

.reference-container .reference-title{
  text-align: center;
}
.reference-title h2{
  font-size: 35px;
}
.reference-title p{
  padding: 10px 0 20px;
}
.reference-container .reference-logo-container{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: 1fr;
  gap: 10px;
}
.reference-logo-container .reference-logo-item img{
 width: 100%;
 cursor: pointer;
 transition: all 0.2s ease;
}
.reference-logo-container .reference-logo-item img:hover{
  position: relative;
  bottom: 5px;
  box-shadow: 0 0 10px gray;
 }

/* responsive web page */
@media screen and (max-width:800px) {
  .service-title{
    padding: 30px 50px;
  }
  .service-title .service-title-text{
    font-size: 40px;
  }
  
  .reference-container .reference-logo-container{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr) ;
  }
}
@media screen and (max-width:810px) and (min-width:630px){
  #service-category-left, #service-category-center, #service-category-right{
    height:760px;
  }
}

@media screen and (max-width:630px) {
  .service-title{
    padding: 25px 40px;
  }
  .service-title .service-title-text{
    font-size: 35px;
  }
  .quote-box{
    width: fit-content;
  }
  .quote-box1,.quote-box2,.quote-box3,.quote-box4{
    right: 50px;
    left: 50px;
  }
  .reference-container .reference-logo-container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr) ;
  }
}

@media screen and (max-width:500px) {
  .service-title{
    padding: 20px 40px;
  }
  .service-title .service-title-text{
    font-size: 30px;
  }
  .quote-text{
    font-size: 18px;
    line-height: 25px;
  }
}

@media screen and (max-width:405px) {
  .quote-box{
    height: 210px;
  }
  .quote-box1,.quote-box2,.quote-box3,.quote-box4{
    right: 40px;
    left: 40px;
  }
  .ceo-profile .ceo-name span,.ceo-profile .ceo-name p{
    display: none;
  }
}

@media screen and (max-width:360px) {
  .quote-box{
    height: 220px;
  }
  .quote-box1,.quote-box2,.quote-box3,.quote-box4{
    right: 35px;
    left: 35px;
  }
}